._nav_16r3n_1{display:flex;align-items:center;justify-content:space-between}._nav_16r3n_1 ul{list-style:none;display:flex;align-items:center;gap:4rem}._nav_16r3n_1 a:link,._nav_16r3n_1 a:visited{text-decoration:none;color:var(--color-light--2);text-transform:uppercase;font-size:1.5rem;font-weight:600}._nav_16r3n_1 a.active{color:var(--color-brand--2)}a._ctaLink_16r3n_28:link,a._ctaLink_16r3n_28:visited{background-color:var(--color-brand--2);color:var(--color-dark--0);padding:.8rem 2rem;border-radius:7px}
